2,Nguyen Van Bac,Nam ,1999-11-25 , Hoa Binh , 0316565646,1200 , PTIT
18,Le Van Tuan,Nam ,1999-12-04 , Ha Dong -Ha Noi , 0366341546,20000 , PTIT
21,Nguyen Tuan Anh,Nam ,1999-01-18 , Hoa Binh , 03666444646,2000000 , PTIT
22,Nguyen Huu Tuyen,Nam ,1998-02-11 , Thanh Hoa , 0888564316,2500000 , BKA
24,Le Tan Minh,Nam ,1997-06-24 , Ninh Binh , 0464685185,2000 , PTIT
25,Nguyen Minh Thu,Nu ,2000-12-20 , Bac Ninh , 0696461354,1000000 , PTIT
26,Nguyen Thi Dieu,Nam ,1995-02-04 , TP.HCM , 0852463131,2000 , FPT
27,Nguyen Jenny,Nam ,1995-02-01 , Ha Nam , 0366466639,1000 , PTIT
28,Le Phuong Mai,Nu ,1996-05-21 , Hai Phong , 03666446652,20000 , PTIT
29,Vu Hong Minh,Nam ,1999-02-01 , Ha Noi , 03124567452,10000 , PTIT
